server {
    listen 3000;  # Nginx écoute sur le port 3000
    server_name localhost;
    
    client_max_body_size 10M;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://frontend:3000;  # L'adresse du frontend React
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
   
}
